<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1</Version>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\ReferencedNetCoreProjectByNetStandardOne\bin\Release\netstandard2.0\ReferencedNetCoreProjectByNetStandardOne.dll">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </Content>
    <!-- this is required for the nuget build to properly include the right files -->
    <Content Include="..\ReferencedNetCoreProjectByNetStandardOne\bin\Release\netcoreapp2.1\ReferencedNetCoreProjectByNetStandardOne.dll">
      <PackagePath>lib/netcoreapp2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
