# EmbeddedProjectsReferenceIssue

./: .gitignore  EmbeddedProject.sln  NuGet.Config  buildEmbedded.ps1  readme.md
EmbeddedNetCoreApp/: EmbeddedNetCoreApp.csproj  Program.cs
LibraryWithEmbeddedProject/: LibraryWithEmbeddedProject.csproj  LibraryWithEmbeddedProject.nuspec.template  SomeClass.cs
NetFwProjReferencingPackageWithEmbeddedDotnetCoreCode/: NetFwProjReferencingPackageWithEmbeddedDotnetCoreCode.csproj  Program.cs
ReferencedNetCoreProjectByNetStandardOne/: Class1.cs  ReferencedNetCoreProjectByNetStandardOne.csproj
ReferenedNetStandardProject/: Class1.cs  ReferenedNetStandardProject.csproj
UnitTest/: Program.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
artifacts/LibraryWithEmbeddedProject/: LibraryWithEmbeddedProject.1.0.0-custom-5.nupkg  LibraryWithEmbeddedProject.1.0.0-custom-6.nupkg  LibraryWithEmbeddedProject.nuspec
artifacts/ReferenedNetStandardProject/: EmbeddedNetCoreApp.1.0.0.nupkg  Library.With.EmbeddedProject.1.0.0.nupkg  ReferencedNetCoreProjectByNetStandardOne.1.0.0.nupkg  ReferenedNetStandardProject.1.1.0.nupkg
