<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>LibraryWithEmbeddedProject</id>
        <version>1.0.0-custom-6</version>
        <title>LibraryWithEmbeddedProject</title>
        <authors>Hibernating Rhinos</authors>
        <owners>Hibernating Rhinos</owners>
        <description>Repro for dependencies issue</description>     
        <contentFiles>
            <files include="**/EmbeddedApp/**/*.*" buildAction="None" copyToOutput="true" />
        </contentFiles>      
    </metadata>
</package>
