<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win10-x64;win7-x86;win8-x86;win81-x86;win10-x86;</RuntimeIdentifiers>
    <Configurations>Debug;Release;Validate</Configurations>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenedNetStandardProject\ReferenedNetStandardProject.csproj" />
    <ProjectReference Include="..\ReferencedNetCoreProjectByNetStandardOne\ReferencedNetCoreProjectByNetStandardOne.csproj" />
  </ItemGroup>

</Project>
